# simpres

./: README.md  build.gradle  simpres.jks
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/ka/simpres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ka/simpres/: App.kt  AppModules.kt
app/src/main/java/de/ka/simpres/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/ka/simpres/base/events/: Event.kt  QueueLiveEvent.kt
app/src/main/java/de/ka/simpres/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/de/ka/simpres/repo/db/: AppDatabase.kt
app/src/main/java/de/ka/simpres/repo/model/: IdeaItem.kt  SubjectItem.kt
app/src/main/java/de/ka/simpres/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/ka/simpres/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/de/ka/simpres/ui/home/detail/: HomeDetailAdapter.kt  HomeDetailFragment.kt  HomeDetailItem.kt  HomeDetailItemViewModel.kt  HomeDetailViewModel.kt
app/src/main/java/de/ka/simpres/ui/home/detail/newedit/: NewEditHomeDetailFragment.kt  NewEditHomeDetailViewModel.kt
app/src/main/java/de/ka/simpres/ui/home/newedit/: NewEditHomeFragment.kt  NewEditHomeViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/: SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/detail/: SubjectsDetailFragment.kt  SubjectsDetailViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/detail/idealist/: IdeaAdapter.kt  IdeaAddItemViewModel.kt  IdeaBaseItemViewModel.kt  IdeaItemViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/detail/idealist/newedit/: NewEditIdeaFragment.kt  NewEditIdeaViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/detail/idealist/newedit/comments/: CommentsAdapter.kt  CommentsAddItemViewModel.kt  CommentsBaseItemViewModel.kt  CommentsItemViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/subjectlist/: SubjectAdapter.kt  SubjectItemViewModel.kt  SubjectsBaseViewModel.kt
app/src/main/java/de/ka/simpres/ui/subjects/subjectlist/newedit/: NewEditSubjectFragment.kt  NewEditSubjectViewModel.kt
app/src/main/java/de/ka/simpres/utils/: AutoReleaseRecyclerView.kt  Bindings.kt  DatePicker.kt  DecorationUtil.kt  DragAndSwipeItemTouchHelperCallback.kt  Extensions.kt  InputValidationUtils.kt  NavigationUtils.kt  NotificationWorkmanager.kt  ReactiveUtils.kt  Snacker.kt  ViewUtils.kt
app/src/main/java/de/ka/simpres/utils/color/: ColorAdapter.kt  ColorItemViewModel.kt  ColorResources.kt
app/src/main/java/de/ka/simpres/utils/resources/: ColorResources.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/res/anim/: alternative_enter_anim.xml  alternative_pop_exit_anim.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_dashed.xml  bg_circle_stroke.xml  bg_removed.xml  bg_round.xml  bg_round_bottom.xml  bg_round_dashed.xml  bg_round_stroke.xml  bg_rounded_stroke.xml  bg_selected.xml  bg_snacker_default.xml  bg_snacker_error.xml  bg_snacker_success.xml  bg_snacker_warning.xml  bg_upperround.xml  button_alternative_selector.xml  button_default_selector.xml  button_transculent_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_bordered__button_transparent_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_homedetail.xml  fragment_ideanewedit.xml  fragment_newedithome.xml  fragment_newedithomedetail.xml  fragment_subjectnewedit.xml  fragment_subjects.xml  fragment_subjectsdetail.xml  item_color.xml  item_comment.xml  item_comment_add.xml  item_detailhome.xml  item_home.xml  item_idea.xml  item_idea_add.xml  item_subject.xml  layout_snacker.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/de/ka/simpres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
