// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        project_version_code = 1
        project_version_name = '1.0.0'

        min_version = 21
        target_version = 28

        koin_version = '1.0.1'
        ktx_version = '1.0.2'
        ktx_core_version = '1.0.1'
        kotlin_version = '1.3.21'
        lifecycle_version = '2.0.0'
        constraint_version = '2.0.0-alpha3'
        material_version = '1.1.0-alpha02'
        junit_version = '1.1.0'
        testrunner_version = '1.1.0-beta02'
        espresso_version = '3.1.0-beta02'
        navigation_version = '1.0.0-rc02'
        androidx_version = '3.2.0-alpha16'
        timber_version = '4.7.1'
        coroutines_version = '1.3.0-M2'

        rv_animations_version = '3.0.0'

        rx_java_version = '2.2.5'
        rx_android_version = '2.1.0'
        rx_kotlin_version = '2.3.0'

        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'
        urlconnection_version = '3.11.0'

        google_services_version = '4.2.0'

        firebase_core_version = '16.0.7'
        firebase_message_version = '17.4.0'

        objectbox_version = '2.3.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
