<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="de.ka.simpres.ui.subjects.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects">
        <action
            android:id="@+id/action_subjectsFragment_to_subjectsDetailFragment"
            app:destination="@id/subjectsDetailFragment" />
        <action
            android:id="@+id/action_subjectsFragment_to_subjectNewEditFragment"
            app:destination="@id/subjectNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/subjectsDetailFragment"
        android:name="de.ka.simpres.ui.subjects.detail.SubjectsDetailFragment"
        android:label="fragment_subjectsdetail"
        tools:layout="@layout/fragment_subjectsdetail">
        <action
            android:id="@+id/action_subjectsDetailFragment_to_ideaNewEditFragment"
            app:destination="@id/ideaNewEditFragment" />
        <action
            android:id="@+id/action_subjectsDetailFragment_to_subjectNewEditFragment"
            app:destination="@id/subjectNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/subjectNewEditFragment"
        android:label="fragment_neweditsubject"
        android:name="de.ka.simpres.ui.subjects.subjectlist.newedit.NewEditSubjectFragment"
        tools:layout="@layout/fragment_subjectnewedit">
        <action
            android:id="@+id/action_subjectNewEditFragment_to_subjectsDetailFragment"
            app:destination="@id/subjectsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ideaNewEditFragment"
        android:label="fragment_neweditidea"
        android:name="de.ka.simpres.ui.subjects.detail.idealist.newedit.NewEditIdeaFragment"
        tools:layout="@layout/fragment_ideanewedit">
        <action
            android:id="@+id/action_ideaNewEditFragment_to_subjectsDetailFragment"
            app:destination="@id/subjectsDetailFragment" />
    </fragment>

</navigation>