<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.subjectlist.newedit.NewEditSubjectViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundSecondary"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:background="@color/colorBackgroundPrimary"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_48"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginTop="@dimen/default_12"
                    android:background="@drawable/round_button_transparent_selector"
                    android:onClick="@{() -> viewModel.onBack()}"
                    android:src="@drawable/ic_launcher_foreground"
                    android:tint="@color/colorIconTintDefault" />

                <TextView
                    android:id="@+id/transitionText"
                    style="@style/TextStyle.Simpres.Nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginTop="@dimen/default_24"
                    android:layout_marginEnd="@dimen/default_8"
                    android:layout_toEndOf="@+id/back"
                    android:includeFontPadding="false"
                    android:ellipsize="end"
                    android:layout_toStartOf="@+id/saveButton"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="@{viewModel.title}"
                    tools:text="Title" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_gravity="end"
                    style="@style/ButtonStyle.Simpres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_12"
                    android:layout_marginEnd="@dimen/default_12"
                    android:layout_marginBottom="@dimen/default_12"
                    android:onClick="@{(v)->viewModel.submit(v)}"
                    android:text="Save" />
            </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/default_16">

                <ImageView
                    android:id="@+id/titleIcon"
                    android:tint="@color/colorIconTintSecondary"
                    android:layout_marginTop="@dimen/default_36"
                    android:layout_width="@dimen/default_42"
                    android:layout_height="@dimen/default_42"
                    android:src="@drawable/ic_launcher_foreground" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleEditContainer"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginEnd="@dimen/default_12"
                    android:layout_marginTop="@dimen/default_24"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/titleIcon"
                    android:hint="Title edit"
                    app:setError="@{viewModel.titleError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/suggInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.title}"
                        app:addTextChangedListener="@{viewModel.getTextChangedListener}"
                        app:setOnEditorActionListener="@{viewModel.getDoneListener}"
                        app:setSelection="@{viewModel.titleSelection}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_marginTop="@dimen/default_32"
                    android:id="@+id/dateIcon"
                    android:tint="@color/colorIconTintSecondary"
                    android:layout_width="@dimen/default_42"
                    android:layout_height="@dimen/default_42"
                    android:layout_below="@+id/titleIcon"
                    android:src="@drawable/ic_launcher_foreground" />


                <Button
                    android:layout_toEndOf="@+id/dateIcon"
                    android:id="@+id/dateSetterButton"
                    style="@style/ButtonStyle.Simpres.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleIcon"
                    android:layout_marginTop="@dimen/default_32"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginEnd="@dimen/default_16"
                    android:onClick="@{(v) -> viewModel.onOpenDatePicker(v)}"
                    android:text="@{viewModel.date}"
                    tools:text="Date setting" />

                <CheckBox
                    android:id="@+id/checkPush"
                    android:layout_toEndOf="@+id/dateIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dateSetterButton"
                    android:layout_below="@+id/dateSetterButton"
                    android:layout_marginTop="@dimen/default_8"
                    android:text="Enable Push Reminder" />



            </RelativeLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
