<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.idealist.newedit.NewEditIdeaViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_48"
            android:background="@color/colorBackgroundSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_58"
            android:layout_marginTop="@dimen/default_32"
            android:background="@drawable/bg_round_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonStyle.Simpres.Nav"
                    android:id="@+id/back"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_58"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginTop="@dimen/default_16"
                    android:contentDescription="@string/app_general_back"
                    android:onClick="@{(v) -> viewModel.onBack(v)}"
                    app:iconSize="@dimen/default_20"
                    app:icon="@drawable/ic_close" />

                <TextView
                    android:id="@+id/titleText"
                    style="@style/TextStyle.Simpres.Nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginTop="@dimen/default_32"
                    android:layout_marginEnd="@dimen/default_8"
                    android:layout_toStartOf="@+id/saveButton"
                    android:layout_toEndOf="@+id/back"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="3"
                    android:text="@{viewModel.navTitle}"
                    tools:text="Title" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonStyle.Simpres.Nav"
                    android:id="@+id/saveButton"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_58"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_12"
                    android:contentDescription="@string/idea_newedit_save"
                    android:onClick="@{(v)->viewModel.submit(v)}"
                    android:scaleType="centerInside"
                    app:icon="@drawable/ic_check"
                    app:iconSize="@dimen/default_26"
                    app:iconTint="@color/colorAccent" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleEditContainer"
                        style="@style/TextInputStyle.Simpres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_16"
                        android:layout_marginTop="@dimen/default_36"
                        android:layout_marginEnd="@dimen/default_16"
                        android:hint="@string/idea_newedit_title_hint"
                        app:setError="@{viewModel.titleError}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{viewModel.title}"
                            app:addTextChangedListener="@{viewModel.getTitleTextChangedListener}"
                            app:setSelection="@{viewModel.titleSelection}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountEditContainer"
                        style="@style/TextInputStyle.Simpres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_16"
                        android:layout_marginTop="@dimen/default_16"
                        android:layout_marginEnd="@dimen/default_16"
                        android:hint="@string/idea_newedit_sum_hint"
                        app:setError="@{viewModel.sumError}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{viewModel.sum}"
                            app:addTextChangedListener="@{viewModel.getSumTextChangedListener}"
                            app:setOnEditorActionListener="@{viewModel.getDoneListener}"
                            app:setSelection="@{viewModel.sumSelection}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>