<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.SubjectsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/TextStyle.Simpres.Nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_32"
                android:layout_marginTop="@dimen/default_32"
                android:text="@string/app_name"
                tools:text="Title" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/default_24"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
                app:setRefreshing="@{viewModel.refresh}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"
                    android:adapter="@{viewModel.adapter}"
                    app:addItemDecoration="@{viewModel.itemDecoration}"
                    app:layoutManager="@{viewModel.layoutManager()}"
                    app:setItemAnimator="@{viewModel.itemAnimator}"
                    app:touchHelper="@{viewModel.touchHelper}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_36"
            android:visibility="@{viewModel.blankVisibility}">

            <TextView
                style="@style/TextStyle.Simpres.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nothing here, try to add something!" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottomBarSize"
            android:onClick="@{()->viewModel.onAddClick()}"
            android:src="@drawable/ic_pres"
            app:layout_anchor="@id/swipeRefresh"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:useCompatPadding="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
