<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.SubjectsDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/subjectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/default_48"
                android:layout_height="@dimen/default_48"
                android:layout_marginStart="@dimen/default_12"
                android:layout_marginTop="@dimen/default_12"
                android:background="@drawable/round_button_transparent_selector"
                android:onClick="@{() -> viewModel.onBack()}"
                android:src="@drawable/ic_launcher_foreground"
                android:tint="@color/colorIconTintDefault" />

            <TextView
                android:id="@+id/titleText"
                style="@style/TextStyle.Simpres.Nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_24"
                android:layout_below="@+id/back"
                android:layout_marginTop="@dimen/default_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="@{viewModel.title}"
                tools:text="Detail Title" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/default_48"
                android:layout_height="@dimen/default_48"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/default_12"
                android:layout_marginEnd="@dimen/default_12"
                android:background="@drawable/round_button_transparent_selector"
                android:onClick="@{() -> viewModel.onEdit()}"
                android:src="@drawable/ic_launcher_foreground"
                android:tint="@color/colorIconTintDefault" />


            <TextView
                style="@style/TextStyle.Simpres.Nav"
                android:id="@+id/totalSumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_24"
                android:text="@{viewModel.sum}"
                tools:text="Total Sum" />

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsCard"
                style="@style/CardStyle.Simpres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/add_button"
                android:layout_below="@+id/titleText"
                android:layout_marginStart="@dimen/default_16"
                android:layout_marginTop="@dimen/default_24"
                android:layout_marginEnd="@dimen/default_16"
                android:layout_marginBottom="@dimen/default_16">

                <RelativeLayout
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="@dimen/default_16"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
                        app:setRefreshing="@{viewModel.refresh}">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerIdeas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/default_12"
                            android:adapter="@{viewModel.adapter}"
                            app:addItemDecoration="@{viewModel.itemDecoration}"
                            app:layoutManager="@{viewModel.layoutManager()}"
                            app:setItemAnimator="@{viewModel.itemAnimator}"
                            app:touchHelper="@{viewModel.touchHelper}" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/default_36"
                        android:text="Nothing here, try to add something!"
                        android:visibility="@{viewModel.blankVisibility}" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/add_button"
                style="@style/ButtonStyle.Simpres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/spacer"
                android:layout_marginStart="@dimen/default_16"
                android:onClick="@{()->viewModel.onAddClick()}"
                android:text="+ Idea" />

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_16"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
