<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.subjectlist.newedit.NewEditSubjectViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_48"
            android:background="@color/colorBackgroundSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_58"
            android:layout_marginTop="@dimen/default_32"
            android:background="@drawable/bg_round_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back"
                    style="@style/ButtonStyle.Simpres.Nav"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_58"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginTop="@dimen/default_16"
                    android:contentDescription="@string/app_general_back"
                    android:onClick="@{(v) -> viewModel.onBack(v)}"
                    app:icon="@drawable/ic_close"
                    app:iconSize="@dimen/default_20" />

                <TextView
                    style="@style/TextStyle.Simpres.Nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginTop="@dimen/default_32"
                    android:layout_marginEnd="@dimen/default_8"
                    android:layout_toStartOf="@+id/saveButton"
                    android:layout_toEndOf="@+id/back"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="3"
                    android:text="@{viewModel.navTitle}"
                    tools:text="Title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="@style/ButtonStyle.Simpres.Nav"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_58"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_12"
                    android:contentDescription="@string/subject_newedit_save"
                    android:onClick="@{(v)->viewModel.submit(v)}"
                    app:icon="@drawable/ic_check"
                    app:iconSize="@dimen/default_26"
                    app:iconTint="@color/colorAccent" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_16"
                        android:layout_marginTop="@dimen/default_36"
                        android:layout_marginEnd="@dimen/default_16"
                        android:background="@drawable/bg_round"
                        android:padding="@dimen/default_8">


                        <EditText
                            android:id="@+id/titleEditContainer"
                            style="@style/TextInputStyle.Simpres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_10"
                            android:layout_marginEnd="@dimen/default_10"
                            android:hint="@string/subject_newedit_title_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{viewModel.title}"
                            app:addTextChangedListener="@{viewModel.getTextChangedListener}"
                            app:setError="@{viewModel.titleError}"
                            app:setOnEditorActionListener="@{viewModel.getDoneListener}"
                            app:setSelection="@{viewModel.titleSelection}" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_16"
                        android:layout_marginTop="@dimen/default_20"
                        android:layout_marginEnd="@dimen/default_16"
                        android:background="@drawable/bg_round"
                        android:padding="@dimen/default_8">

                        <CheckBox
                            android:id="@+id/checkPush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_8"
                            android:checked="@{viewModel.pushEnabled}"
                            android:onCheckedChanged="@{viewModel.onPushChanged}"
                            android:text="@string/subject_newedit_push_hint"
                            android:textColor="@color/colorTextDefault" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dateSetterButton"
                            style="@style/ButtonStyle.Simpres.Nav"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/checkPush"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_2"
                            android:layout_marginStart="@dimen/default_8"
                            android:enabled="@{viewModel.pushEnabled}"
                            android:minHeight="@dimen/default_42"
                            android:onClick="@{(v) -> viewModel.onOpenDatePicker(v)}"
                            android:paddingStart="@dimen/default_8"
                            android:paddingEnd="@dimen/default_8"
                            android:text="@{viewModel.date}"
                            app:icon="@drawable/ic_cal"
                            app:iconSize="@dimen/default_20"
                            tools:text="Date setting setting setting setting setting setting setting setting" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_20"
                        android:layout_marginStart="@dimen/default_26"
                        android:layout_marginEnd="@dimen/default_26"
                        android:backgroundTint="@color/colorBackgroundPrimary"
                        android:background="@drawable/bg_round">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adapter="@{viewModel.adapter}"
                            android:overScrollMode="never"
                            app:layoutManager="@{viewModel.layoutManager()}" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
