<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.SubjectsDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_48"
            android:background="@color/colorBackgroundSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_112"
            android:layout_marginTop="@dimen/default_32"
            android:background="@drawable/bg_round_bottom" />

        <RelativeLayout
            android:id="@+id/subjectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/ButtonStyle.Simpres.Nav"
                android:layout_width="@dimen/default_48"
                android:layout_height="@dimen/default_58"
                android:layout_marginStart="@dimen/default_12"
                android:layout_marginTop="@dimen/default_16"
                android:contentDescription="@string/app_general_back"
                android:onClick="@{() -> viewModel.onBack()}"
                app:icon="@drawable/ic_back"
                app:iconSize="@dimen/default_20" />

            <TextView
                android:id="@+id/titleText"
                style="@style/TextStyle.Simpres.Nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_8"
                android:layout_marginTop="@dimen/default_32"
                android:layout_marginEnd="@dimen/default_8"
                android:layout_toStartOf="@+id/edit"
                android:layout_toEndOf="@+id/back"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="3"
                android:text="@{viewModel.title}"
                tools:text="Detail Title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit"
                style="@style/ButtonStyle.Simpres.Nav"
                android:layout_width="@dimen/default_48"
                android:layout_height="@dimen/default_58"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/default_16"
                android:layout_marginEnd="@dimen/default_12"
                android:contentDescription="@string/subject_detail_edit"
                android:onClick="@{() -> viewModel.onEditSubject()}"
                app:icon="@drawable/ic_edit"
                app:iconSize="@dimen/default_20" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCard"
                style="@style/CardStyle.Simpres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:layout_marginStart="@dimen/default_16"
                android:layout_marginTop="@dimen/default_24"
                android:layout_marginEnd="@dimen/default_16"
                android:layout_marginBottom="@dimen/default_16">

                <RelativeLayout
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalIdeasValueText"
                        style="@style/TextStyle.Simpres.Default.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_24"
                        android:layout_toStartOf="@+id/center"
                        android:gravity="center"
                        android:text="@{viewModel.allAmount}"
                        android:textColor="@{viewModel.color}"
                        android:textStyle="bold"
                        tools:text="Total Sum" />

                    <TextView
                        android:id="@+id/totalIdeasInfoText"
                        style="@style/TextStyle.Simpres.Secondary.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalIdeasValueText"
                        android:layout_marginBottom="@dimen/default_24"
                        android:layout_toStartOf="@+id/center"
                        android:gravity="center"
                        tools:text="done"
                        android:text="@{viewModel.doneAmount}" />

                    <TextView
                        android:id="@+id/totalDateValueText"
                        style="@style/TextStyle.Simpres.Default.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/default_24"
                        android:gravity="center"
                        android:text="@{viewModel.date}"
                        android:textColor="@{viewModel.color}"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.dateVisibility}"
                        tools:text="12.12.2019" />

                    <TextView
                        android:id="@+id/totalDateInfoText"
                        style="@style/TextStyle.Simpres.Secondary.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalDateValueText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/default_24"
                        android:gravity="center"
                        android:text="@string/subject_detail_date"
                        android:visibility="@{viewModel.dateVisibility}" />

                    <View
                        android:id="@+id/center"
                        android:layout_width="@dimen/default_1"
                        android:layout_height="@dimen/default_1"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/totalSumValueText"
                        style="@style/TextStyle.Simpres.Default.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_24"
                        android:layout_toEndOf="@+id/center"
                        android:gravity="center"
                        android:text="@{viewModel.sumUnspent}"
                        android:textColor="@{viewModel.color}"
                        android:textStyle="bold"
                        tools:text="Total Sum" />

                    <TextView
                        android:id="@+id/totalSumInfoText"
                        style="@style/TextStyle.Simpres.Secondary.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalSumValueText"
                        android:layout_marginBottom="@dimen/default_24"
                        android:layout_toEndOf="@+id/center"
                        android:gravity="center"
                        android:text="@{viewModel.sumSpent}"
                        tools:text="@string/subject_detail_sum" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/blankText"
                style="@style/TextStyle.Simpres.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsCard"
                android:layout_marginStart="@dimen/default_16"
                android:layout_marginTop="@dimen/default_68"
                android:layout_marginEnd="@dimen/default_16"
                android:layout_marginBottom="@dimen/default_68"
                android:gravity="center"
                android:text="@string/subject_detail_empty"
                android:visibility="@{viewModel.blankVisibility}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIdeas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blankText"
                android:layout_marginStart="@dimen/default_16"
                android:layout_marginEnd="@dimen/default_16"
                android:adapter="@{viewModel.adapter}"
                android:minHeight="@dimen/default_58"
                app:layoutManager="@{viewModel.layoutManager()}"
                app:setItemAnimator="@{viewModel.itemAnimator}"
                app:touchHelper="@{viewModel.touchHelper}" />


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
