<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.SubjectsDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/subjectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="@dimen/default_8"
                android:layout_marginStart="@dimen/default_8"
                android:layout_width="@dimen/default_48"
                android:background="@drawable/round_button_transparent_selector"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{() -> viewModel.onBack()}"
                android:tint="@color/colorDefaultIconTint"
                android:layout_height="@dimen/default_48" />

        <TextView
            android:id="@+id/transitionText"
            android:layout_width="wrap_content"
            android:text="@{viewModel.title}"
            android:layout_marginStart="@dimen/default_8"
            android:layout_toEndOf="@+id/back"
            tools:text="Detail Title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="@dimen/actionBarSize"
            android:maxLines="3"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transitionText"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
            app:setRefreshing="@{viewModel.refresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIdeas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:touchHelper="@{viewModel.touchHelper}"
                android:adapter="@{viewModel.adapter}"
                app:addItemDecoration="@{viewModel.itemDecoration}"
                app:layoutManager="@{viewModel.layoutManager()}"
                app:setItemAnimator="@{viewModel.itemAnimator}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/blankView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_36"
                android:visibility="@{viewModel.blankVisibility}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nothing here, try to add something!" />

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottomBarSize"
            android:onClick="@{()->viewModel.onAddClick()}"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_anchor="@id/subjectDetail"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:useCompatPadding="true" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
