<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.home.detail.HomeDetailItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemContainer"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_8"
        android:layout_marginEnd="@dimen/default_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_4"
        tools:cardBackgroundColor="@color/defaultBackgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grgrgrgefw" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
