<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.idealist.IdeaItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_8"
        android:layout_marginEnd="@dimen/default_8"
        android:layout_marginTop="@dimen/default_8"
        android:layout_marginBottom="@dimen/default_8"
        android:background="@color/colorBackgroundPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/sumText"
            style="@style/TextStyle.Simpres.Default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_32"
            android:layout_marginStart="@dimen/default_8"
            android:gravity="center"
            android:text="@{viewModel.sum}"
            tools:text="Sum" />

        <TextView
            style="@style/TextStyle.Simpres.Default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_16"
            android:layout_marginEnd="@dimen/default_16"
            android:layout_toStartOf="@+id/check"
            android:layout_toEndOf="@+id/sumText"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{viewModel.title}"
            tools:text="grgrgrgefw" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_32"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_8"
            android:checked="@{viewModel.done}" />
    </RelativeLayout>

</layout>
