<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.subjectlist.SubjectItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_168">

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="@dimen/default_42"
            android:layout_height="@dimen/default_42"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorAccent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item"
            style="@style/CardStyle.Simpres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/default_168">

            <RelativeLayout
                android:id="@+id/gg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/swipeHandle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/subjectHeader"
                    android:layout_width="@dimen/default_48"
                    android:layout_height="@dimen/default_48"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginTop="@dimen/default_8"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@{viewModel.color}" />

                <TextView
                    style="@style/TextStyle.Simpres.Default.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/subjectHeader"
                    android:layout_alignTop="@+id/subjectHeader"
                    android:layout_alignEnd="@+id/subjectHeader"
                    android:layout_alignBottom="@+id/subjectHeader"
                    android:gravity="center"
                    android:text="@{viewModel.shortTitle}"
                    android:textColor="@color/colorBackgroundSecondary"
                    tools:text="F" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextStyle.Simpres.Default"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_58"
                    android:layout_below="@+id/subjectHeader"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginEnd="@dimen/default_12"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@{viewModel.title}"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/sum"
                    style="@style/TextStyle.Simpres.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_48"
                    android:layout_marginStart="@dimen/default_8"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/default_8"
                    android:layout_marginEnd="@dimen/default_8"
                    android:layout_toEndOf="@+id/subjectHeader"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.sum}"
                    tools:text="20 €" />

                <TextView
                    android:id="@+id/doneAmountText"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginBottom="@dimen/default_12"
                    android:text="@{viewModel.doneAmount}"
                    android:textStyle="bold"
                    tools:text="1 of 2" />

                <TextView
                    android:id="@+id/date"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginEnd="@dimen/default_12"
                    android:layout_marginBottom="@dimen/default_12"
                    android:text="@{viewModel.date}"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="Date" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
