<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.idealist.newedit.comments.CommentsAddItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_68"
        android:layout_marginTop="@dimen/default_16"
        android:layout_marginBottom="@dimen/default_16"
        android:theme="@style/Theme.Simpres">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            style="@style/ButtonStyle.Simpres.Nav"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_58"
            android:layout_centerInParent="true"
            android:onClick="@{(v)->viewModel.addNew(v)}"
            android:text="@string/idea_newedit_add_comment"
            app:icon="@drawable/ic_plus"
            app:iconSize="@dimen/default_22" />

    </RelativeLayout>

</layout>
