<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.subjectlist.SubjectItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_134">

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="@dimen/default_42"
            android:layout_height="@dimen/default_42"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_general_delete"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorAccent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item"
            style="@style/CardStyle.Simpres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="@dimen/default_36"
                    android:layout_height="@dimen/default_36"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/default_12"
                    android:layout_marginTop="@dimen/default_12"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@{viewModel.color}"
                    android:gravity="center"
                    android:padding="@dimen/default_8"
                    android:text="@{viewModel.shortTitle}"
                    android:textColor="@color/colorButtonTextDefault"
                    tools:text="hdw" />

                <TextView
                    android:id="@+id/subjectHeader"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/indicator"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_12"
                    android:layout_toEndOf="@+id/indicator"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.doneAmount}"
                    android:visibility="gone"
                    tools:text="12/15 fwfwdeed" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextStyle.Simpres.Default.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indicator"
                    android:layout_marginStart="@dimen/default_16"
                    android:layout_marginTop="@dimen/default_6"
                    android:layout_marginEnd="@dimen/default_12"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@{viewModel.title}"
                    android:textStyle="bold"
                    tools:text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title" />

                <TextView
                    android:id="@+id/done"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignStart="@+id/title"
                    android:layout_toEndOf="@+id/indicator"
                    android:text="@{viewModel.doneAmount}"
                    android:textStyle="bold"
                    tools:text="1/2 Done" />


                <TextView
                    android:id="@+id/doneAmountText"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/subjectHeader"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/default_16"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.doneAmount}"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="1 of 2" />


                <TextView
                    android:id="@+id/sum"
                    style="@style/TextStyle.Simpres.Secondary.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_12"
                    android:layout_marginBottom="@dimen/default_12"
                    android:gravity="end"
                    android:text="@{viewModel.sum}"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="20 €" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
