<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.idealist.IdeaAddItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_68">

        <androidx.cardview.widget.CardView
            style="@style/CardStyle.Simpres"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_42"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_16"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/sumText"
                style="@style/TextStyle.Simpres.Default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_round"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/default_16"
                android:paddingEnd="@dimen/default_16"
                android:text="@string/idea_list_add"
                android:textColor="@color/colorAccent" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
