<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.simpres.ui.subjects.detail.idealist.IdeaItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_58"
        android:layout_marginStart="@dimen/default_8"
        android:layout_marginEnd="@dimen/default_8"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.Simpres">

        <LinearLayout
            android:id="@+id/swipeAble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorIconTintSecondary"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/sumText"
                style="@style/TextStyle.Simpres.Default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.sum}"
                tools:text="Sum" />

            <TextView
                style="@style/TextStyle.Simpres.Default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{viewModel.title}"
                tools:text="grgrgrgefw" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:checked="@{viewModel.done}"
                android:gravity="center"
                android:text="" />

        </LinearLayout>
    </RelativeLayout>

</layout>
