<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/snacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_24"
        android:background="@color/colorAccent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/snackIcon"
            android:layout_width="@dimen/default_24"
            android:layout_height="@dimen/default_24"
            android:layout_marginStart="@dimen/default_12"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/snackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/snackIcon"
            android:paddingStart="@dimen/default_12"
            android:paddingTop="@dimen/default_12"
            android:paddingEnd="@dimen/default_12"
            android:paddingBottom="@dimen/default_12"
            android:text=""
            android:textSize="@dimen/font_default"
            tools:text="This is a really nice snacker. " />

        <TextView
            android:id="@+id/snackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/snackText"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/default_12"
            android:paddingTop="@dimen/default_12"
            android:paddingEnd="@dimen/default_12"
            android:paddingBottom="@dimen/default_12"
            android:textColor="@color/colorIndicatorYellow"
            android:textSize="@dimen/font_default"
            android:textStyle="bold"
            tools:text="Snack Action "
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>